# Ultimate-Shopping

./: .gitignore  .project  README.md
UltimateShopping/: .classpath  .project  MySQL-DatabaseQueries.sql  pom.xml
UltimateShopping/src/main/java/com/example/UltimateShopping/controller/: PageController.java
UltimateShopping/src/main/webapp/WEB-INF/: datasource-config.xml  dispatcher-servlet.xml  web.xml
UltimateShopping/src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  listproducts.jsp  page.jsp
UltimateShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
UltimateShopping/src/main/webapp/assets/css/: myapp.css
UltimateShopping/src/main/webapp/assets/js/: myapp.js
UltimateShoppingBackend/: .project  DatabaseSQLoracle.sql  pom.xml
UltimateShoppingBackend/src/main/java/com/example/UltimateShoppingBackend/: App.java
UltimateShoppingBackend/src/main/java/com/example/UltimateShoppingBackend/config/: HibernateConfig.java
UltimateShoppingBackend/src/main/java/com/example/UltimateShoppingBackend/dao/: CategoryDAO.java
UltimateShoppingBackend/src/main/java/com/example/UltimateShoppingBackend/daoimpl/: CategoryDAOImpl.java
UltimateShoppingBackend/src/main/java/com/example/UltimateShoppingBackend/dto/: Category.java
UltimateShoppingBackend/src/test/java/com/example/UltimateShoppingBackend/: AppTest.java
UltimateShoppingBackend/src/test/java/com/example/UltimateShoppingBankend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
